<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .border path {
        fill: none;
        stroke-linejoin: round;
        stroke-linecap: round;
    }
    .nation path, .states path{
        stroke: #999;
    }
    .counties path {
        stroke: #fff;
    }
</style>
<body>
<div class='chart'></div>
<script src="lib/babel.min.js"></script>
<script src="lib/d3.v4.min.js"></script>
<script src='lib/topojson.v2.min.js'></script>
<script src='lib/colorbrewer.v1.min.js'></script>
<script type='text/babel' src='index.js'>
</script>
</body>
</html>